server.port = 8087

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#when using with jsp, file name starting in thymeleaf is proceeded with thymeleaf
spring.thymeleaf.view-names=thymeleaf*
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#auto update for modification in thymeleaf. when in opeartion app, it definitely changes false
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#connect to mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/web_master?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = wlzheoqkr1!

#connect to mybatis
#mybatis.type-aliases-package:kr.or.connect.booked.VO
mybatis.mapper-locations: mybatis/**/*.xml 

devtools.livereload.enabled=true